# dotnet-mentoring-adv

./: README.md
DotnetMntrngAdv/: DotnetMntrngAdv.sln
DotnetMntrngAdv/CartingService/: CartingService.csproj
DotnetMntrngAdv/CartingService.Grpc/: CartingService.Grpc.csproj  Program.cs  appsettings.json
DotnetMntrngAdv/CartingService.Grpc/Properties/: launchSettings.json  serviceDependencies.local.json
DotnetMntrngAdv/CartingService.Grpc/Properties/ServiceDependencies/local/: appInsights1.arm.json
DotnetMntrngAdv/CartingService.Grpc/Protos/: carting.proto  greet.proto
DotnetMntrngAdv/CartingService.Grpc/Services/: CartingGrpcService.cs  GreeterService.cs
DotnetMntrngAdv/CartingService.Grpc/Utils/: GrpcConverter.cs
DotnetMntrngAdv/CartingService.WebApi/: CartingService.WebApi.csproj  Program.cs  appsettings.json
DotnetMntrngAdv/CartingService.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotnetMntrngAdv/CartingService/Core/: CartingService.cs
DotnetMntrngAdv/CartingService/Core/Entities/: Cart.cs
DotnetMntrngAdv/CartingService/Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICartingService.cs
DotnetMntrngAdv/CartingService/Persistence/Interfaces/: IGenericRepository.cs
DotnetMntrngAdv/CartingService/Persistence/Repositories/: CartRepository.cs  GenericRepository.cs
DotnetMntrngAdv/CatalogService.Core/: CatalogService.Core.csproj  CatalogService.cs
DotnetMntrngAdv/CatalogService.Core/Interfaces/: ICatalogService.cs  ICategoryRepository.cs  IProductRepository.cs
DotnetMntrngAdv/CatalogService.Core/Queries/: PagedQuery.cs
DotnetMntrngAdv/CatalogService.Core/Queries/Filters/: ProductFilter.cs
DotnetMntrngAdv/CatalogService.Core/Queries/Results/: PagedResult.cs
DotnetMntrngAdv/CatalogService.Data/: CatalogService.Data.csproj
DotnetMntrngAdv/CatalogService.Data/Database/: CatalogContext.cs
DotnetMntrngAdv/CatalogService.Data/Interfaces/: IGenericRepository.cs
DotnetMntrngAdv/CatalogService.Data/Migrations/: 20230404202004_CreateCatalogServiceDB.Designer.cs  CatalogContextModelSnapshot.cs
DotnetMntrngAdv/CatalogService.Data/Models/: Category.cs  Product.cs
DotnetMntrngAdv/CatalogService.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DotnetMntrngAdv/CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetMntrngAdv/CatalogService.WebApi/Properties/: launchSettings.json
DotnetMntrngAdv/Infrastructure.ServiceBus/: Infrastructure.ServiceBus.csproj  MessageListener.cs  MessagePublisher.cs  MessagingClient.cs
DotnetMntrngAdv/Infrastructure.ServiceBus/DTO/: ItemDto.cs
DotnetMntrngAdv/Infrastructure.ServiceBus/Interfaces/: IMessageListener.cs  IMessagePublisher.cs  IMessagingClient.cs
DotnetMntrngAdv/TestApp/: Program.cs  TestApp.csproj
DotnetMntrngAdv/TestApp/Protos/: carting.proto  greet.proto
Module 2/: Module 2.sln
Module 2/CartingService/: CartingService.cs  CartingService.csproj
Module 2/CartingService/Core/: CartingService.cs
Module 2/CartingService/Core/Entities/: Cart.cs  CartItem.cs
Module 2/CartingService/Core/Interfaces/: ICartingService.cs
Module 2/CartingService/Entities/: Cart.cs  CartItem.cs
Module 2/CartingService/Infrastructure/: IDatabaseService.cs
Module 2/CartingService/Infrastructure/Interfaces/: ICartItemRepository.cs  IDatabaseService.cs  IRepository.cs
Module 2/CartingService/Infrastructure/LiteDB/: LiteDbDatabaseService.cs
Module 2/CartingService/Infrastructure/Repositories/: CartItemRepository.cs
Module 2/CartingService/Interfaces/: ICartingService.cs
Module 2/CartingService/Persistence/Repositories/: CartItemRepository.cs
Module 2/CatalogService/: CatalogService.cs
Module 2/CatalogService.Core/: CatalogService.Core.csproj  CatalogService.cs
Module 2/CatalogService.Core/Entities/: CategoryItem.cs  ProductItem.cs
Module 2/CatalogService.Core/Helpers/: CategoryHelper.cs  ProductHelper.cs
Module 2/CatalogService.Core/Interfaces/: ICatalogService.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Module 2/CatalogService.Data/: CatalogService.Data.csproj  IDataProvider.cs
Module 2/CatalogService.Data/Database/: CatalogContext.cs
Module 2/CatalogService.Data/Helpers/: CategoryHelper.cs  ProductHelper.cs
Module 2/CatalogService.Data/Interfaces/: ICategoryRepository.cs  IDataProvider.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
Module 2/CatalogService.Data/Mappers/: CategoryMapper.cs  ProductMapper.cs
Module 2/CatalogService.Data/Migrations/: 20230322232211_CreateCatalogServiceDB.Designer.cs  20230322232211_CreateCatalogServiceDB.cs  20230323000414_CreateCatalogServiceDB.Designer.cs  20230323000414_CreateCatalogServiceDB.cs  20230323005159_CreateCatalogServiceDB.Designer.cs  20230323005159_CreateCatalogServiceDB.cs  20230323015651_CreateCatalogServiceDB.Designer.cs  20230329195405_CreateCatalogServiceDB.Designer.cs  20230329195405_CreateCatalogServiceDB.cs  CatalogContextModelSnapshot.cs
Module 2/CatalogService.Data/Models/: Category.cs  DbEntity.cs  Entity.cs  Product.cs
Module 2/CatalogService.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Module 2/CatalogService.Domain/Entities/: CategoryItem.cs  Item.cs  ProductItem.cs
Module 2/CatalogService/Entities/: Category.cs  Product.cs
Module 2/CatalogService/Interfaces/: ICatalogService.cs
Module 2/TestApp/: Program.cs  TestApp.csproj
